[1/5] cd /home/bot/esp32/SmartGreenhouse/build/esp-idf/esptool_py && /home/bot/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/bot/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bot/esp32/SmartGreenhouse/build/partition_table/partition-table.bin /home/bot/esp32/SmartGreenhouse/build/SmartGreenhouse.bin
SmartGreenhouse.bin binary size 0x389b0 bytes. Smallest app partition is 0x100000 bytes. 0xc7650 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bot/esp32/SmartGreenhouse/build/bootloader/esp-idf/esptool_py && /home/bot/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/bot/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bot/esp32/SmartGreenhouse/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bot/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bot/esp32/esp-idf -D "SERIAL_TOOL=/home/bot/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/bot/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bot/esp32/SmartGreenhouse/build -P /home/bot/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 SmartGreenhouse.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:1d:64:40:f3:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 368.1 kbit/s)...
Hash of data verified.
Compressed 231856 bytes to 124075...
Writing at 0x00010000... (12 %)
Writing at 0x0001c8da... (25 %)
Writing at 0x00024219... (37 %)
Writing at 0x0002a3b6... (50 %)
Writing at 0x0003077e... (62 %)
Writing at 0x00038feb... (75 %)
Writing at 0x0003eb9c... (87 %)
Writing at 0x00044fcc... (100 %)
Wrote 231856 bytes (124075 compressed) at 0x00010000 in 2.9 seconds (effective 645.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 832.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
